{
  "name": "javascript",
  "version": "0.0.1",
  "description": "JavaScript Mutaxassislar uchun Eslatmalar",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoxruh-r/javascript.git"
  },
  "author": "Shokhrukh Rustamaliev <shokhrukh.busy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shoxruh-r/javascript/issues"
  },
  "homepage": "https://github.com/shoxruh-r/javascript#readme",
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "engineStrict": true
}